/* Define the sidebar styles */
.sidebar {
    width: 250px; /* Adjust the initial width as needed */
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: #682861;
    text-decoration: none;
    display: block;
}

/* Media query for responsive design */
@media (max-width: 1068px) {
    .sidebar {
        width: 100%; /* Make it full-width */
        position: static; /* Remove fixed positioning */
    }
}
@media (max-width: 768px) {
    .sidebar {
        width: 100%; /* Make it full-width */
        position: static; /* Remove fixed positioning */
    }
}
